# Tryazure

./: pom.xml
.github/workflows/: master_trytryjapan.yml
src/main/java/com/example/database/: CustomUserDetails.java  MyConfig.java  MyWebInitializer.java  WebSecurityConfig.java
src/main/java/com/example/database/bean/: User.java
src/main/java/com/example/database/controller/: AppController.java  HomeController.java
src/main/java/com/example/database/repository/: UserRepository.java
src/main/java/com/example/database/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  signup_form.jsp  users.jsp
